# ecommerce-productionready

./: .gitignore  Makefile  README.md
catalog/: pom.xml
catalog/src/main/java/com/luigiciriello/ecommerce/catalog/: CatalogApplication.java
catalog/src/main/java/com/luigiciriello/ecommerce/catalog/controller/: CatalogController.java
catalog/src/main/java/com/luigiciriello/ecommerce/catalog/dto/: ErrorResponseDto.java  ProductDto.java
catalog/src/main/java/com/luigiciriello/ecommerce/catalog/entity/: Product.java
catalog/src/main/java/com/luigiciriello/ecommerce/catalog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
catalog/src/main/java/com/luigiciriello/ecommerce/catalog/mapper/: ProductMapper.java
catalog/src/main/java/com/luigiciriello/ecommerce/catalog/repository/: ProductRepository.java
catalog/src/main/java/com/luigiciriello/ecommerce/catalog/service/: IProductService.java
catalog/src/main/java/com/luigiciriello/ecommerce/catalog/service/impl/: ProductServiceImpl.java
catalog/src/main/java/com/luigiciriello/ecommerce/customers/: CatalogApplication.java
catalog/src/main/java/com/luigiciriello/ecommerce/customers/controller/: CatalogController.java
catalog/src/main/java/com/luigiciriello/ecommerce/customers/dto/: ErrorResponseDto.java  ProductDto.java
catalog/src/main/java/com/luigiciriello/ecommerce/customers/entity/: Product.java
catalog/src/main/java/com/luigiciriello/ecommerce/customers/exception/: GlobalExceptionHandler.java
catalog/src/main/java/com/luigiciriello/ecommerce/customers/mapper/: ProductMapper.java
catalog/src/main/java/com/luigiciriello/ecommerce/customers/repository/: ProductRepository.java
catalog/src/main/java/com/luigiciriello/ecommerce/customers/service/: IProductService.java
catalog/src/main/java/com/luigiciriello/ecommerce/customers/service/impl/: ProductServiceImpl.java
catalog/src/main/resources/: application.yml  schema.sql
catalog/src/test/java/com/luigiciriello/ecommerce/catalog/: CatalogApplicationTests.java
catalog/src/test/java/com/luigiciriello/ecommerce/customers/: CatalogApplicationTests.java
configserver/: HELP.md  pom.xml
configserver/src/main/java/com/luigiciriello/ecommerce/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/test/java/com/luigiciriello/ecommerce/configserver/: ConfigserverApplicationTests.java
customers/: HELP.md  pom.xml
customers/src/main/java/com/luigiciriello/ecommerce/customers/: CustomerApplication.java
customers/src/main/java/com/luigiciriello/ecommerce/customers/controller/: CustomerController.java
customers/src/main/java/com/luigiciriello/ecommerce/customers/dto/: CustomerDto.java
customers/src/main/java/com/luigiciriello/ecommerce/customers/entity/: Customer.java
customers/src/main/java/com/luigiciriello/ecommerce/customers/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
customers/src/main/java/com/luigiciriello/ecommerce/customers/mapper/: CustomerMapper.java
customers/src/main/java/com/luigiciriello/ecommerce/customers/repository/: CustomerRepository.java
customers/src/main/java/com/luigiciriello/ecommerce/customers/service/: ICustomerService.java
customers/src/main/java/com/luigiciriello/ecommerce/customers/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
customers/src/main/resources/: application.yml
customers/src/test/java/com/luigiciriello/ecommerce/customers/: CustomersApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
eurekaserver/: HELP.md  pom.xml
eurekaserver/src/main/java/com/luigiciriello/ecommerce/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/luigiciriello/ecommerce/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: HELP.md  pom.xml
gatewayserver/src/main/java/com/luigiciriello/ecommerce/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yaml
gatewayserver/src/test/java/com/luigiciriello/ecommerce/gatewayserver/: GatewayserverApplicationTests.java
orders/: pom.xml
orders/src/main/java/com/luigiciriello/ecommerce/orders/: OrdersApplication.java
orders/src/main/java/com/luigiciriello/ecommerce/orders/controller/: OrdersController.java
orders/src/main/java/com/luigiciriello/ecommerce/orders/dto/: CustomerDto.java  ErrorResponseDto.java  OrderDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductDto.java
orders/src/main/java/com/luigiciriello/ecommerce/orders/entity/: CommerceOrder.java
orders/src/main/java/com/luigiciriello/ecommerce/orders/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
orders/src/main/java/com/luigiciriello/ecommerce/orders/mapper/: OrderMapper.java
orders/src/main/java/com/luigiciriello/ecommerce/orders/repository/: OrderRepository.java
orders/src/main/java/com/luigiciriello/ecommerce/orders/service/: IOrderService.java
orders/src/main/java/com/luigiciriello/ecommerce/orders/service/client/: CatalogFallback.java  CatalogFeignClient.java  CustomersFallback.java  CustomersFeignClient.java
orders/src/main/java/com/luigiciriello/ecommerce/orders/service/impl/: OrderServiceImpl.java
orders/src/main/resources/: application.yml
orders/src/test/java/com/luigiciriello/ecommerce/customers/: CustomersApplicationTests.java
orders/src/test/java/com/luigiciriello/ecommerce/orders/: OrdersApplicationTests.java
